<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3><u>Grocery</u></h3>
    <table border="5">
      <tr>
        <th rowspan="2">S. No.</th>
        <th rowspan="2">Image</th>
        <th rowspan="2">Product Name</th>   
        <th colspan="2">Quantity</th> 
        <th rowspan="2">Decision</th>
        </tr>
        <tr>
       <td> Â½ ltr</td>
       <td>1 ltr</td>
        <tr>
        <td align="center">1.</td>
        <td>
          <img
            width="100"
            height="100"
            src="milk.jpg" alt="milk"
          />
        </td>
        <td align="center">milk</td>
        <td align="center">30</td>
        <td align="center">60</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">2.</td>
        <td>
          <img
            width="100"
            height="100"
            src="juices.jpg" alt="juices"
          />
        </td>
        <td align="center">juices</td>
        <td align="center">150</td>
        <td align="center">300</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">3.</td>
        <td>
          <img
            width="100"
            height="100"
            src="water bottle.png" alt="water"
          />
        </td>
        <td align="center">water bottle</td>
        <td align="center">40</td>
        <td align="center">80</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">4.</td>
        <td>
          <img
            width="100"
            height="100"
            src="energy drinks.jpg" alt="energy drinks"
          />
        </td>
        <td align="center">energy drinks</td>
        <td align="center">160</td>
        <td align="center">320</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">5.</td>
        <td>
          <img
            width="100"
            height="100"
            src="milk shakes.jpg" alt="milk shakes"
          />
        </td>
        <td align="center">milk shakes</td>
        <td align="center">80</td>
        <td align="center">160</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">6.</td>
        <td>
          <img
            width="100"
            height="100"
            src="cool drinks.jpg" alt="cool drinks"
          />
        </td>
        <td align="center">cool drinks</td>
        <td align="center">40</td>
        <td align="center">65</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">7.</td>
        <td>
          <img
            width="100"
            height="100"
          src="mocktails.jpg" alt="mocktails"
          />
        </td>
        <td align="center">mocktails</td>
        <td align="center">60</td>
        <td align="center">120</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
    </table>
    <br />
    <a href="details form.html">Click Here</a> <b>To go to Cart.</b>    
</body>
</html>