<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h3><u>Fruits & Vegetables:</u></h3>
  <table border="5">
    <tr>
      <th rowspan="2">S. No.</th>
      <th rowspan="2">Image</th>
      <th rowspan="2">Product Name</th>   
      <th colspan="2">Quantity</th> 
      <th rowspan="2">Decision</th>
      </tr>
      <tr>
     <td> Â½ kg </td>
     <td> 1 kg </td>
      <tr>
      <td align="center">1.</td>
      <td>
        <img
          width="100"
          height="100"
          src="ricegrain.jpg" alt="ricegrain"
        />
      </td>
      <td align="center">rice</td>
      <td align="center">75</td>
      <td align="center">150</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">2.</td>
      <td>
        <img
          width="100"
          height="100"
          src="wheat grains.jpg" alt="wheat grains"
        />
      </td>
      <td align="center">wheat grains</td>
      <td align="center">125</td>
      <td align="center">250</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">3.</td>
      <td>
        <img
          width="100"
          height="100"
          src="maize.jpg" alt="maize"
        />
      </td>
      <td align="center">maize</td>
      <td align="center">350</td>
      <td align="center">700</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">4.</td>
      <td>
        <img
          width="100"
          height="100"
          src="millets.jpg" alt="millets"
          />
        </td>
        <td align="center">millets</td>
        <td align="center">180</td>
        <td align="center">360</td>
        <td><button>Add to Cart</button></td>
      </tr>
        />
      </td>
      <tr>
    </table>
    <br />
    <a href="details form.html">Click Here</a> <b>To go to Cart.</b>  
</body>
</html>
      
</body>
</html>