<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h3><u>Fruits & Vegetables:</u></h3>
  <table border="5">
    <tr>
      <th rowspan="2">S. No.</th>
      <th rowspan="2">Image</th>
      <th rowspan="2">Product Name</th>   
      <th colspan="2">Quantity</th> 
      <th rowspan="2">Decision</th>
      </tr>
      <tr>
     <td> Â½ kg </td>
     <td> 1 kg </td>
      <tr>
      <td align="center">1.</td>
      <td>
        <img
          width="100"
          height="100"
          src="apple.png" alt="apple"
        />
      </td>
      <td align="center">Apple</td>
      <td align="center">200</td>
      <td align="center">400 kg</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">2.</td>
      <td>
        <img
          width="100"
          height="100"
          src="banana.jpg" alt=" banana"
        />
      </td>
      <td align="center">Banana</td>
      <td align="center">6 pcs</td>
      <td align="center">150</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">3.</td>
      <td>
        <img
          width="100"
          height="100"
          src="watermelon.jpg" alt="watermelon"
        />
      </td>
      <td align="center">Watermelon</td>
      <td align="center">100</td>
      <td align="center">200</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">4.</td>
      <td>
        <img
          width="100"
          height="100"
          src="orange.jpg" alt="orange"
        />
      </td>
      <td align="center">Orange</td>
      <td align="center">4 pcs</td>
      <td align="center">100</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">5.</td>
      <td>
        <img
          width="100"
          height="100"
          src="coconut.jpg" alt="coconut"
        />
      </td>
      <td align="center">Coconut</td>
      <td align="center">4 pcs</td>
      <td align="center">100</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">6.</td>
      <td>
        <img
          width="100"
          height="100"
          src="cucmber.jpeg" alt="cucucmber"
        />
      </td>
      <td align="center">Cucumber</td>
      <td align="center">70</td>
      <td align="center">140</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">7.</td>
      <td>
        <img
          width="100"
          height="100"
        src="tomatoes.jpg" alt="tomatoes"
        />
      </td>
      <td align="center">Tomatoes</td>
      <td align="center">80</td>
      <td align="center">160</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">8.</td>
      <td>
        <img
          width="100"
          height="100"
          src="potato.jpg" alt="potato"
        />
      </td>
      <td align="center">Potato</td>
      <td align="center">60</td>
      <td align="center">120</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">9.</td>
      <td>
        <img
          width="100"
          height="100"
          src="cauliflower.jpg" alt="cauliflower"
        /
      </td>
      <td align="center">Cauliflower</td>
      <td align="center">1 pcs</td>
      <td align="center">30</td>
      <td><button>Add to Cart</button></td>
    </tr>
  </table>
  <br />
  <a href="details form.html">Click Here</a> <b>To go to Cart.</b>
</body>
</html>
      
</body>
</html>