<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3><u>Grocery</u></h3>
  <table border="5">
    <tr>
      <th rowspan="2">S. No.</th>
      <th rowspan="2">Image</th>
      <th rowspan="2">Product Name</th>   
      <th colspan="2">Quantity</th> 
      <th rowspan="2">Decision</th>
      </tr>
      <tr>
     <td> Â½ kg </td>
     <td> 1 kg </td>
      <tr>
      <td align="center">1.</td>
      <td>
        <img
          width="100"
          height="100"
          src="Greengram.jpg" alt="Greengram"
        />
      </td>
      <td align="center">Greengram</td>
      <td align="center">200</td>
      <td align="center">400</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">2.</td>
      <td>
        <img
          width="100"
          height="100"
          src="Bengalgram.jpg" alt="Bengalgram"
        />
      </td>
      <td align="center">Bengalgram</td>
      <td align="center">200</td>
      <td align="center">400</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">3.</td>
      <td>
        <img
          width="100"
          height="100"
          src="fortune oil.jpg" alt="fortune oil"
        />
      </td>
      <td align="center">fortune Oil</td>
      <td align="center">800</td>
      <td align="center">1600</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">4.</td>
      <td>
        <img
          width="100"
          height="100"
          src="ashirvaad.jpg" alt="ashirvaad"
        />
      </td>
      <td align="center">ashirvaad</td>
      <td align="center">80</td>
      <td align="center">160</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">5.</td>
      <td>
        <img
          width="100"
          height="100"
          src="Groundnut.jpg" alt="Groundnut"
        />
      </td>
      <td align="center">Groundnut</td>
      <td align="center">160</td>
      <td align="center">320</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">6.</td>
      <td>
        <img
          width="100"
          height="100"
          src="sugar.jpg" alt="sugar"
        />
      </td>
      <td align="center">sugar</td>
      <td align="center">70</td>
      <td align="center">140</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">7.</td>
      <td>
        <img
          width="100"
          height="100"
        src="salt.jpg" alt="salt"
        />
      </td>
      <td align="center">salt</td>
      <td align="center">60</td>
      <td align="center">120</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">8.</td>
      <td>
        <img
          width="100"
          height="100"
          src="Ragi flour.jpg" alt="Ragi flour"
        />
      </td>
      <td align="center">Ragi flour</td>
      <td align="center">60</td>
      <td align="center">120</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">9.</td>
      <td>
        <img
          width="100"
          height="100"
          src="wheat.jpg" alt="maida"
        /
      </td>
      <td align="center">maida</td>
      <td align="center">110</td>
      <td align="center">220</td>
      <td><button>Add to Cart</button></td>
    </tr>
  </table>
  <br />
  <a href="details form.html">Click Here</a> <b>To go to Cart.</b>
  </body>
</html>
</body>
</html>