<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h3><u>Fruits & Vegetables:</u></h3>
  <table border="5">
    <tr>
      <th rowspan="2">S. No.</th>
      <th rowspan="2">Image</th>
      <th rowspan="2">Product Name</th>   
      <th colspan="2">Quantity</th> 
      <th rowspan="2">Decision</th>
      </tr>
      <tr>
     <td> Â½ kg </td>
     <td> 1 kg </td>
      <tr>
      <td align="center">1.</td>
      <td>
        <img
          width="100"
          height="100"
          src="chicken.jpg" alt="chicken"
        />
      </td>
      <td align="center">chicken</td>
      <td align="center">200</td>
      <td align="center">400 kg</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">2.</td>
      <td>
        <img
          width="100"
          height="100"
          src="mutton.jpg" alt="mutton"
        />
      </td>
      <td align="center">mutton</td>
      <td align="center">400</td>
      <td align="center">800</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">3.</td>
      <td>
        <img
          width="100"
          height="100"
          src="fish.jpg" alt="fish"
        />
      </td>
      <td align="center">Fish</td>
      <td align="center">1000</td>
      <td align="center">2000</td>
      <td><button>Add to Cart</button></td>
    </tr>
    <tr>
      <td align="center">4.</td>
      <td>
        <img
          width="100"
          height="100"
          src="prawns.jpg" alt="prawns"
          />
        </td>
        <td align="center">prawns</td>
        <td align="center">500</td>
        <td align="center">1000</td>
        <td><button>Add to Cart</button></td>
      </tr>
        />
      </td>
      <tr>
    </table>
    <br />
    <a href="details form.html">Click Here</a> <b>To go to Cart.</b>  
</body>
</html>
      
</body>
</html>